/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans          &trans             &trans  &trans  &trans    &trans                               &trans       &trans    &trans     &trans   &trans     &trans
&kp TAB         &kp Q              &kp W   &kp E   &kp R     &kp T                                &kp Y        &kp U     &kp I      &kp O    &kp P      &kp BSPC
&kp ESCAPE      &hold_tap LG(A) A  &kp S   &kp D   &kp F     &kp G                                &kp H        &kp J     &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z              &kp X   &kp C   &kp V     &kp B        &trans       &trans     &kp N        &kp M     &kp COMMA  &kp DOT  &kp SLASH  &hold_tap RIGHT_SHIFT ENTER
                                           &trans  &kp LCMD  &lt 1 LG(I)  &kp SPACE    &kp ENTER  &lt 2 MINUS  &kp RCMD  &trans
            >;
        };

        nav_but {
            bindings = <
&trans  &trans            &trans            &trans        &trans       &trans                        &trans      &trans          &trans        &trans     &trans   &trans
&trans  &hold_tap F11 F1  &hold_tap F12 F2  &kp F3        &kp F4       &kp F5                        &kp F6      &kp F7          &kp F8        &kp F9     &kp F10  &kp CAPS
&trans  &kp LGUI          &kp LEFT_SHIFT    &kp LEFT_ALT  &kp LCTRL    &trans                        &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &kp DELETE
&trans  &kp K_UNDO        &kp K_CUT         &kp K_COPY    &kp K_PASTE  &kp K_REDO  &trans    &trans  &kp INSERT  &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME   &kp END  &trans
                                            &trans        &trans       &trans      &trans    &trans  &trans      &trans          &trans
            >;
        };

        sym_num {
            bindings = <
&trans     &trans  &trans  &trans  &trans     &trans                     &trans                 &trans           &trans             &trans         &trans            &trans
&kp GRAVE  &trans  &kp N1  &kp N2  &kp N3     &trans                     &kp SLASH              &kp ASTERISK     &kp PLUS           &kp MINUS      &kp EQUAL         &kp PIPE
&trans     &trans  &kp N4  &kp N5  &kp N6     &trans                     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH
&trans     &trans  &kp N7  &kp N8  &kp N9     &trans  &trans     &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp SLASH         &kp RIGHT_SHIFT
                           &trans  &kp COMMA  &kp N0  &kp DOT    &trans  &trans                 &trans           &trans
            >;
        };
    };
};
