/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans          &trans  &trans  &trans  &trans      &trans                           &trans         &trans   &trans     &trans   &trans    &trans
&kp TAB         &kp Q   &kp W   &kp E   &kp R       &kp T                            &kp Y          &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A   &kp S   &kp D   &kp F       &kp G                            &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V       &kp B      &trans     &trans     &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                &trans  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DEL  &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
