/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans          &trans  &trans  &trans  &trans            &trans                          &trans  &trans             &trans     &trans   &trans    &trans
&kp TAB         &kp Q   &kp W   &kp E   &kp R             &kp T                           &kp Y   &kp U              &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F             &kp G                           &kp H   &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V             &kp B   &trans       &trans     &kp N   &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &trans  &kp LEFT_COMMAND  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RIGHT_COMMAND  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS      &kp GRAVE
&kp F1      &kp F2        &kp F3        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH                                    &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3    &kp NUMBER_0     &kp MINUS     &kp PIPE
&kp F4      &kp F5        &kp F6        &kp DOLLAR       &kp PERCENT   &kp CARET                                   &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6    &kp COMMA        &kp ASTERISK  &kp SLASH
&kp F7      &kp F8        &kp F9        &kp F10          &kp F11       &kp F12       &kp PAGE_DOWN    &kp PAGE_UP  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9    &kp DOT          &kp SLASH     &kp PIPE
                                        &trans           &trans        &trans        &trans           &trans       &kp RIGHT_SHIFT       &kp RCTRL              &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &trans  &trans  &trans        &trans          &trans                       &trans       &trans     &trans     &trans           &trans    &trans
&kp TILDE  &kp N1  &kp N2  &kp N3        &kp N4          &kp N5                       &kp N6       &kp N7     &kp N8     &kp N9           &kp N0    &kp EQUAL
&kp F1     &kp F2  &kp F3  &kp F4        &kp F5          &kp F6                       &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT_ARROW  &trans    &kp GREATER_THAN
&kp F7     &kp F8  &kp F9  &kp F10       &kp F11         &kp F12    &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
                           &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
