/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans          &trans   &trans  &trans  &trans      &trans                           &trans         &trans   &trans     &trans   &trans       &trans
&kp TAB         &kp Q    &kp W   &kp E   &kp R       &kp T                            &kp Y          &kp U    &kp I      &kp O    &kp P        &kp BSPC
&kp ESCAPE      &kp A    &kp S   &kp D   &kp F       &kp G                            &kp H          &kp J    &kp K      &kp L    &kp SEMI     &kp APOS
&kp LEFT_SHIFT  &lt 1 Z  &kp X   &kp C   &kp V       &kp B      &trans     &trans     &kp N          &kp M    &kp COMMA  &kp DOT  &lt 1 SLASH  &hold_tap RIGHT_SHIFT ENTER
                                 &trans  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DEL  &trans
            >;
        };

        button {
            bindings = <
&trans  &trans        &trans        &trans      &trans          &trans                        &trans      &trans           &trans      &trans         &trans         &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO                    &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT      &kp K_UNDO     &kp DEL
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &trans                        &trans      &kp RIGHT_SHIFT  &kp RCTRL   &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &trans        &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO  &trans    &trans  &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT      &trans         &trans
                                    &trans      &trans          &trans      &trans    &trans  &trans      &trans           &trans
            >;
        };

        mouse {
            bindings = <
&trans     &trans    &trans    &trans     &trans     &trans                    &trans      &trans          &trans        &trans     &trans      &trans
&kp TAB    &trans    &trans    &trans     &trans     &trans                    &kp K_REDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO  &trans
&kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                    &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans      &trans
&kp LSHFT  &trans    &trans    &trans     &trans     &trans  &trans    &trans  &trans      &trans          &trans        &trans     &trans      &trans
                               &trans     &trans     &trans  &trans    &trans  &trans      &trans          &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans           &trans        &trans        &trans                &trans                                      &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE                             &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET     &kp COLON             &kp PLUS                                    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp AMPERSAND    &kp ASTERISK  &kp ASTERISK  &kp GRAVE             &kp PIPE               &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                       &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &trans  &trans  &trans     &trans
            >;
        };
    };
};
