/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1                    &kp N2                  &kp N3    &kp N4        &kp N5                                &kp N6       &kp N7     &kp N8     &kp N9   &kp N0                           &kp BSPC
&kp TAB    &kp Q                     &kp E                   &kp W     &kp R         &kp T                                 &kp Y        &kp U      &kp I      &kp O    &kp P                            &kp BSLH
&kp ESC    &hold_tap LEFT_CONTROL A  &hold_tap LEFT_SHIFT A  &kp D     &kp F         &kp G                                 &kp H        &kp J      &kp K      &kp L    &hold_tap RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LCTRL  &kp Z                     &kp X                   &kp C     &kp V         &kp B      &kp CAPSLOCK    &kp DEL    &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH                         &kp LSHFT
                                                             &kp LGUI  &kp LEFT_ALT  &lt 1 TAB  &kp SPACE       &kp ENTER  &lt 2 MINUS  &kp RCTRL  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp FSLH      &trans  &trans  &trans  &trans                          &trans  &trans                &trans                 &trans  &trans  &trans
&trans  &kp LS(STAR)  &kp N1  &kp N2  &kp N3  &kp EQUAL                       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp DOLLAR                      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &kp LS(PLUS)  &kp N7  &kp N8  &kp N9  &kp NUMBER_0  &trans    &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                              &trans  &trans  &trans        &trans    &trans  &trans  &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
