/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE             &kp N1      &kp N2            &kp N3       &kp N4          &kp N5                             &kp N6           &kp N7          &kp N8             &kp N9       &kp N0         &kp BSPC
&kp ESC               &kp Q       &kp W             &kp F        &kp P           &kp B                              &kp H            &kp L           &kp U              &kp Y        &kp SEMICOLON  &kp MINUS
&kp LSHFT             &mt LCMD A  &mt LEFT_SHIFT R  &mt LCTRL S  &mt LEFT_ALT T  &kp G                              &kp M            &kp N           &mt RIGHT_SHIFT E  &mt RCTRL I  &mt RCMD O     &kp SINGLE_QUOTE
&mt LEFT_SHIFT EQUAL  &kp Z       &kp X             &kp C        &kp D           &kp V      &trans       &trans     &kp J            &kp K           &kp COMMA          &kp PERIOD   &kp SLASH      &mt RIGHT_SHIFT PIPE
                                                    &kp LCTRL    &kp LGUI        &lt 2 TAB  &kp SPACE    &kp ENTER  &lt 1 BACKSPACE  &mt LALT RG(I)  &kp LSHFT
            >;
        };

        layer_1 {
            bindings = <
&kp LS(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                          &kp CARET         &kp AMPERSAND          &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp CAPSLOCK   &kp F1           &kp F2       &kp F3    &kp F4      &trans                               &kp EQUAL         &kp PLUS               &kp MINUS        &kp ASTERISK          &kp COLON              &kp UNDERSCORE
&trans         &kp F5           &kp F6       &kp F7    &kp F8      &trans                               &kp GREATER_THAN  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET      &kp PIPE               &trans
&trans         &kp F9           &kp F10      &kp F11   &kp F12     &trans       &kp MINUS    &kp EQUAL  &kp LESS_THAN     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp QUESTION           &trans
                                             &trans    &trans      &trans       &trans       &trans     &trans            &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&kp END  &trans      &trans     &kp PSCRN     &kp C_SNAPSHOT  &kp HOME                                             &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans      &trans     &kp UP_ARROW  &trans          &kp PAGE_UP                                          &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans      &kp LEFT   &kp DOWN      &kp RIGHT       &kp PAGE_DOWN                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp K_UNDO  &kp K_CUT  &kp K_COPY    &kp K_PASTE     &kp K_REDO     &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans        &trans          &trans         &trans               &trans           &trans  &trans  &trans
            >;
        };
    };
};
